<mxfile host="65bd71144e">
    <diagram id="QE1lcT45a5L8PEJdFefM" name="Page-1">
        <mxGraphModel dx="536" dy="919" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="演算&lt;div&gt;A&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="80" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="120.39999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="演算&lt;div&gt;B&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="320" y="85" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="演算&lt;div&gt;C&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="320" y="165" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="信号A1" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="220" y="100" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="input" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="output" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="200" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="信号A2" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="220" y="180" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="input" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="200" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="output" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="200" y="200" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="200.39999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="演算&lt;div&gt;D&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="520" y="165" width="80" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="output" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="400" y="200" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="input" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="200" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="信号C1" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="420" y="180" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="output" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="400" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="信号B1" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="420" y="100" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="input" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="680" y="200" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="output" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="600" y="200" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="信号D1" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="620" y="180" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="車載システムの演算モデルイメージ" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontSize=16;align=left;fontStyle=4" vertex="1" parent="1">
                    <mxGeometry x="100" y="40" width="280" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>